[pytest]
##--html=./reports/report.html  -m "last or test" -n auto
##  --alluredir=./temps   --clean-alluredir -m "v1_case or client_server"  --env test
#本地使用调试，使用如下参数
;addopts = -vs --alluredir=./temps   --clean-alluredir -m last  --env dev
# jenksin运行使用下面注释内容，并注释到上面👆内容，不加添加参数，通过shell添加
;addopts = -vs
#用例位置
addopts = -vs -m proxy_manager_cashzc_flow  --alluredir=./temps   --clean-alluredir --env test
testpaths =
    ./testcases
    ./testsuite

python_files = test_*.py
;python_class = Test*
;python_functions = test_
markers =
    prod: Production
    test: Test
    last: New
    ams_manager: AMS backend
    client_server: Credit backend
    proxy_manager: Proxy backend
    query_case: Query-type interface
    v1_case: v1 interface

log_cli = True
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level=INFO

log_file = logs/pytest-logs.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] %(module)s.%(funcName)s:%(lineno)s %(message)s
base_url = https://integrative-web-fat.ak12.cc