user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include    /etc/nginx/fastcgi.conf;

    map $remote_addr $proxy_forwarded_elem {
        # IPv4 addresses can be sent as-is
        ~^[0-9.]+$          "$remote_addr";

        # IPv6 addresses need to be bracketed and quoted
        ~^[0-9A-Fa-f:.]+$   "for=\"[$remote_addr]\"";

        # Unix domain socket names cannot be represented in RFC 7239 syntax
        default             "for=unknown";
    }

    map $http_forwarded $proxy_add_forwarded {
        ""      "$proxy_forwarded_elem";
        default "$http_forwarded, $proxy_forwarded_elem";
    }

    map $proxy_add_forwarded $ip_elem {
        default                    "";
        ""      "$remote_addr";
        "~(?<suffix>(?!(10\.|172\.(1[6-9]|2\d|3[01])\.|192\.168\.).*)(?!255\.255\.255\.255)(25[0-5]|2[0-4]\d|[1]\d\d|[1-9]\d|[1-9])(\.(25[0-5]|2[0-4]\d|[1]\d\d|[1-9]\d|\d)){3})"  "$suffix";
    }
    log_format upstream_time '$ip_elem - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen 8000;
        server_name _;
        root /var/www/html/public;
        access_log /var/log/nginx/access.log upstream_time;
        error_log /var/log/nginx/error.log;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;
        client_max_body_size 100M;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }

        location = /robots.txt  { 
            access_log off;
            log_not_found off; 
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param HTTPS off;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
    